DEV_MODE=1

REDIS_HOST="localhost"
REDIS_PORT=6379

COMMAND_PREFIX="!"
DEV_PREFIX=">"

DISCORD_TOKEN = "12"

WATERLOO_API_KEY = ""
WATERLOO_API_URL = "https://api.uwaterloo.ca/v2/directory/"

SENDGRID_API_KEY = ""

DEVELOPER_ID = "213045272048041984"